<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_background">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>
        <input type="color" id="color" placeholder="Enter Colour">
        <input type="number" id="width" placeholder="Enter Width">
        <input type="number" id="radius" placeholder="Enter Radius">
        <br><br>
        <button onclick="clearArea()">Clear Canvas</button>

    </div>
<script src="main.js"></script>
</body>
</html>